// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=out1);
    Nand(a=in, b=out1, out=out2);
    Nand(a=sel, b=in, out=out3);
    Nand(a=out2, b=out2, out=a);
    Nand(a=out3, b=out3, out=b);
}
