// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=selout);
    Nand(a=a[0], b=selout, out=out01);
    Nand(a=sel, b=b[0], out=out02);
    Nand(a=out01, b=out02, out=out[0]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[1], b=selout, out=out11);
    Nand(a=sel, b=b[1], out=out12);
    Nand(a=out11, b=out12, out=out[1]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[2], b=selout, out=out21);
    Nand(a=sel, b=b[2], out=out22);
    Nand(a=out21, b=out22, out=out[2]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[3], b=selout, out=out31);
    Nand(a=sel, b=b[3], out=out32);
    Nand(a=out31, b=out32, out=out[3]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[4], b=selout, out=out41);
    Nand(a=sel, b=b[4], out=out42);
    Nand(a=out41, b=out42, out=out[4]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[5], b=selout, out=out51);
    Nand(a=sel, b=b[5], out=out52);
    Nand(a=out51, b=out52, out=out[5]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[6], b=selout, out=out61);
    Nand(a=sel, b=b[6], out=out62);
    Nand(a=out61, b=out62, out=out[6]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[7], b=selout, out=out71);
    Nand(a=sel, b=b[7], out=out72);
    Nand(a=out71, b=out72, out=out[7]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[8], b=selout, out=out81);
    Nand(a=sel, b=b[8], out=out82);
    Nand(a=out81, b=out82, out=out[8]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[9], b=selout, out=out91);
    Nand(a=sel, b=b[9], out=out92);
    Nand(a=out91, b=out92, out=out[9]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[10], b=selout, out=out101);
    Nand(a=sel, b=b[10], out=out102);
    Nand(a=out101, b=out102, out=out[10]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[11], b=selout, out=out111);
    Nand(a=sel, b=b[11], out=out112);
    Nand(a=out111, b=out112, out=out[11]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[12], b=selout, out=out121);
    Nand(a=sel, b=b[12], out=out122);
    Nand(a=out121, b=out122, out=out[12]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[13], b=selout, out=out131);
    Nand(a=sel, b=b[13], out=out132);
    Nand(a=out131, b=out132, out=out[13]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[14], b=selout, out=out141);
    Nand(a=sel, b=b[14], out=out142);
    Nand(a=out141, b=out142, out=out[14]);
    
    //Nand(a=sel, b=sel, out=selout);
    Nand(a=a[15], b=selout, out=out151);
    Nand(a=sel, b=b[15], out=out152);
    Nand(a=out151, b=out152, out=out[15]);
    
}
