// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=out10);
    Nand(a=a[1], b=a[1], out=out11);
    Nand(a=a[2], b=a[2], out=out12);
    Nand(a=a[3], b=a[3], out=out13);
    Nand(a=a[4], b=a[4], out=out14);
    Nand(a=a[5], b=a[5], out=out15);
    Nand(a=a[6], b=a[6], out=out16);
    Nand(a=a[7], b=a[7], out=out17);
    Nand(a=a[8], b=a[8], out=out18);
    Nand(a=a[9], b=a[9], out=out19);
    Nand(a=a[10], b=a[10], out=out110);
    Nand(a=a[11], b=a[11], out=out111);
    Nand(a=a[12], b=a[12], out=out112);
    Nand(a=a[13], b=a[13], out=out113);
    Nand(a=a[14], b=a[14], out=out114);
    Nand(a=a[15], b=a[15], out=out115);
    
    Nand(a=b[0], b=b[0], out=out20);
    Nand(a=b[1], b=b[1], out=out21);
    Nand(a=b[2], b=b[2], out=out22);
    Nand(a=b[3], b=b[3], out=out23);
    Nand(a=b[4], b=b[4], out=out24);
    Nand(a=b[5], b=b[5], out=out25);
    Nand(a=b[6], b=b[6], out=out26);
    Nand(a=b[7], b=b[7], out=out27);
    Nand(a=b[8], b=b[8], out=out28);
    Nand(a=b[9], b=b[9], out=out29);
    Nand(a=b[10], b=b[10], out=out210);
    Nand(a=b[11], b=b[11], out=out211);
    Nand(a=b[12], b=b[12], out=out212);
    Nand(a=b[13], b=b[13], out=out213);
    Nand(a=b[14], b=b[14], out=out214);
    Nand(a=b[15], b=b[15], out=out215);
    
    Nand(a=out10, b=out20, out=out[0]);
    Nand(a=out11, b=out21, out=out[1]);
    Nand(a=out12, b=out22, out=out[2]);
    Nand(a=out13, b=out23, out=out[3]);
    Nand(a=out14, b=out24, out=out[4]);
    Nand(a=out15, b=out25, out=out[5]);
    Nand(a=out16, b=out26, out=out[6]);
    Nand(a=out17, b=out27, out=out[7]);
    Nand(a=out18, b=out28, out=out[8]);
    Nand(a=out19, b=out29, out=out[9]);
    Nand(a=out110, b=out210, out=out[10]);
    Nand(a=out111, b=out211, out=out[11]);
    Nand(a=out112, b=out212, out=out[12]);
    Nand(a=out113, b=out213, out=out[13]);
    Nand(a=out114, b=out214, out=out[14]);
    Nand(a=out115, b=out215, out=out[15]);


    //Nand(a=b, b=b, out=out2);
    //Nand(a=out1, b=out2, out=out);
}
